<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>実績一覧 | 株式会社ades</title>
  <meta name="description" content="株式会社ades" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:wght@600&display=swap"
    rel="preload" as="style" fetchpriority="high">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet" media="print" onload="this.media='all'">
  <!-- ファビコン -->
  <link rel="icon" href="path/to/favicon.ico" />
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header js-header">
    <div class="header__inner">
      <div class="header__logo-wrap">
        <div class="header__logo">
          <img src="./assets/images/common/logo.svg" class="header__logo-img" alt="株式会社ades" width="200" height="45">
        </div>
        <p class="header__text">For advertising and design frontier,we will provide excellent services.</p>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="/" class="header__item-link">
              <span class="header__item-link-text">home</span>
            </a>
          </li>
          <li class="header__item">
            <a href="#about" class="header__item-link">
              <span class="header__item-link-text">about</span>
            </a>
          </li>
          <li class="header__item">
            <a href="/works.html" class="header__item-link">
              <span class="header__item-link-text current">works</span>
            </a>
          </li>
          <li class="header__item">
            <a href="/company/" class="header__item-link">
              <span class="header__item-link-text">company</span>
            </a>
          </li>
          <li class="header__item">
            <a href="/contact/" class="header__item-link header__item-link--contact">
              <span class="header__contact-img-wrap">
                <img src="./assets/images/common/mail-icon.svg" alt="メールのアイコン" width="44" height="33">
              </span>
              <span class="header__contact-text">お問い合わせ</span>
            </a>
          </li>
        </ul>
      </nav>
      <button class="header__hamburger js-hamburger" type="button" aria-label="メニューを開く">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <div class="header__drawer js-drawer">
    <nav class="header__drawer-nav">
      <ul class="header__drawer-items">
        <li class="header__drawer-item">
          <a href="/" class="header__drawer-item-link">home</a>
        </li>
        <li class="header__drawer-item">
          <a href="/#about" class="header__drawer-item-link">about</a>
        </li>
        <li class="header__drawer-item">
          <a href="/works.html" class="header__drawer-item-link">work</a>
        </li>
        <li class="header__drawer-item">
          <a href="/company/" class="header__drawer-item-link">company</a>
        </li>
      </ul>
      <div class="header__drawer-info">
        <a href="/contact/" class="header__drawer-link">
          <span class="header__drawer-link-text">お問い合わせ</span>
        </a>
      </div>
    </nav>
  </div>

  <main>

    <section class="works-mv">
      <div class="works-mv__inner">
        <p class="works-mv__en-title">works</p>
        <h1 class="works-mv__jp-title">実績一覧</h1>
      </div>
    </section>

    <section class="sub-works">
      <div class="sub-works__inner inner">
        <ul class="sub-works__breadcrumbs breadcrumbs">
          <li class="breadcrumbs-item"><a href="/" class="breadcrumbs-link">Top</a></li>
          <li class="breadcrumbs-item breadcrumbs-item--arrow">
            <img src="./assets/images/common/arrow.svg" alt="矢印" width="4" height="8">
          </li>
          <li class="breadcrumbs-item">Works</li>
        </ul>
        <ul class="sub-works__tabs">
          <li class="sub-works__tab"><a href="#" class="sub-works__tab-link current">すべて</a></li>
          <li class="sub-works__tab"><a href="#" class="sub-works__tab-link">広報・IR支援</a></li>
          <li class="sub-works__tab"><a href="#" class="sub-works__tab-link">販売促進</a></li>
          <li class="sub-works__tab"><a href="#" class="sub-works__tab-link">ブランド</a></li>
        </ul>
        <div class="sub-works__content">
          <ul class="sub-works__card-list">
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap blue"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap red"><img src="./assets/images/common/wroks01.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap green"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap red"><img src="./assets/images/common/wroks01.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap blue"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap blue"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap red"><img src="./assets/images/common/wroks01.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap green"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap red"><img src="./assets/images/common/wroks01.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap blue"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap red"><img src="./assets/images/common/wroks01.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
            <li class="sub-works__card-item js-fade-in">
              <a href="/single-works.html" class="sub-works__card-item-link">
                <div class="sub-works__card-img-wrap green"><img src="./assets/images/common/wroks02.jpg"
                    class="sub-works__card-img" alt="星のリゾート" width="338" height="188" loading="lazy"></div>
                <div class="sub-works__card-body">
                  <p class="sub-works__card-name">クライアント名</p>
                  <h2 class="sub-works__card-title">案件タイトル</h2>
                  <p class="sub-works__card-category">広報・IR支援</p>
                </div>
              </a>
            </li>
          </ul>
          <div class="sub-works__pagination pagination">
            <span class="page current">1</span>
            <a href="https://example.com/page/2/" class="page">2</a>
            <a href="https://example.com/page/3/" class="page">3</a>
            <span class="dots">...</span>
            <a href="https://example.com/page/10/" class="page">10</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="contact__inner inner">
        <div class="contact__content">
          <h2 class="contact__title section-title js-title-animation">contact</h2>
          <a href="/contact/" class="contact__link js-link-btn"><span class="contact__link-text">お問い合わせ</span></a>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__inner inner">
      <div class="footer__wrap">
        <div class="footer__logo">
          <img src="./assets/images/common/logo.svg" class="footer__logo-img" alt="株式会社ades" width="200" height="45"
            loading="lazy">
        </div>
        <div class="footer__info">
          <p class="footer__info-text">株式会社ades（株式会社アデス）／ ades inc.</p>
          <p class="footer__info-text footer__info-text--address">〒107-0062 東京都港区南青山5-12-3</p>
          <p class="footer__info-text">小田急南青山マンション205</p>
          <p class="footer__info-text">
            TEL: <a href="tel:0357368000">03-5736-8000</a>／FAX 03-5467-0778
          </p>
        </div>
      </div>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item"><a href="/" class="footer__item-link">home</a></li>
          <li class="footer__item"><a href="/#about" class="footer__item-link">about</a></li>
          <li class="footer__item"><a href="/works.html" class="footer__item-link">works</a></li>
          <li class="footer__item"><a href="/company/" class="footer__item-link">company</a></li>
          <li class="footer__item"><a href="/contact/" class="footer__item-link">contact</a></li>
        </ul>
      </nav>
    </div>
    <small class="footer__copy">&copy; ades inc.</small>
  </footer>
</body>

</html>